<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- Exercise 1 (Optional): Box Model -->
    <h2 style="color: blueviolet;">Exercise 1 (Optional): Box Model</h2>
    <!-- Question 1: -->
    <h3 style="color: violet;" id="e1q1">Question 1:</h3>
    <div id="ques-1">This element has a margin of 70px.</div>
    <!-- Question 2: -->
    <h3 style="color: violet;" id="e1q2">Question 2:</h3>
    <div id="ques-2a">This element has a padding of 70px.</div>
    <div id="ques-2b">
        <p>I am vertically centered.</p>
    </div>
    <div id="ques-2c">Div này sử dụng thuộc tính margin.</div>
    <div id="ques-2d">Div này sử dụng thuộc tính padding.</div>
    <!-- Exercise 2 (Optional): Custom Css -->
    <h2 style="color: blueviolet;">Exercise 2 (Optional): Custom Css</h2>
    <!-- Question 1: -->
    <h3 style="color: violet;">Question 1:</h3>
    <h2 class="center" id="e2q1">Bài 01: Sử dụng các tag cơ bản</h2>
    <p class="center"> Lập trình Web</p>
    <p class="center"> Chào mừng các bạn đến với ngôn ngữ HTML</p>
    <h2 class="center" style="color: green;" id="e2q2">Bài 02: Sử dụng các tag cơ bản (tt)</h2>
    <p class="center" style="background-color: palevioletred; color: purple;">MẸ!</p>
    <div class="center" style="background-color: burlywood;">
        <div style="color: blue;">
            <div>Mẹ là cả một trời thương</div>
            <div>Mẹ là cả một thiên đường trần gian</div>
            <div>Công ơn cha mẹ tựa biển trời</div>
            <div>--------------------------------------</div>
        </div>
        <div style="color: red;">
            <div>Làm sao báo hiếu hỡi người ơi?</div>
            <div>Nếu chưa báo hiếu đừng bất hiếu</div>
            <div>Bất hiếu làm ta khổ muôn đời</div>
        </div>
        <div style="color: blue;">--------------------------------------</div>
        <div style="color: green">
            <div>Một đời vốn liếng mẹ trao</div>
            <div>Mẹ cho tất cả mẹ nào giữ riêng</div>
            <div>Mẹ hiền như một bà tiên</div>
            <div>Mẹ theo con suốt hành trình con đi</div>
        </div>
        <div style="color: blue;">--------------------------------------</div>
    </div>
    <h2 class="center" style="color: green;" id="e2q3">Định dạng văn bản</h2>
    <div><b><u>Hóa học:</u></b><i> Nước:</i> <span style="color: red;">H<sub>2</sub>O ;</span><i> Axit Sunfuric:</i><span style="color: red;">H<sub>2</sub>SO<sub>4</sub> </span></div>
    <div><b><u>Toán học:</u></b><i> Phương trình bậc 2: </i><span style="color: red;">ax<sup>2</sup> + bx + c = 0</span></div>
    <div><b><u>Tin học:</u></b><i> Vòng lặp For:</i></div>
    <div style="background-color: grey;">
        <div style="text-indent: 100px;">For i = 0 To 10</div>
        <div style="text-indent: 200px;">Tong = Tong + 1</div>
        <div style="text-indent: 100px;">Next</div>
    </div>
    <div class="flex-container" id="e2q4">
        <h2 class="banner" style="color: deeppink; text-align: center;">Công ty Hoa tươi Nhân Ái</h2>
        <img src="https://th.bing.com/th/id/R.292ff9f58b83dd80b67dd2f3aa0babde?rik=x02r9bDuVeu5Zg&pid=ImgRaw&r=0" width="20%"></img>  
        <div class="content">
            <ol type="1">
                <li><mark style="background-color: deeppink;">Giới thiệu</mark></li>
                <ul>
                    <li>Thành lập ngày 25/05/2007</li>
                    <li>Chuyên cung cấp các loại hoa tươi</li>
                    <li>Có trên 20 cửa hàng bán lẻ tại TP HCM</li>
                    <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                    <hr>
                </ul>
                <li><mark style="background-color: deeppink;">Liên hệ</mark></li>
                <ul>
                    <li>Điện thoại: 987654321</li>
                    <li>Địa chỉ: 227 Nguyễn Văn Cừ</li>
                </ul>
            </ol>
            <div>
                <span class="material-symbols-outlined" style="color: blueviolet;">
                copyright
                </span> 
                <span style="color: blueviolet;">Copyright: </span>
                <span style="color: blue;"><b><u>Trung Tâm Tin Học - Đại học Khoa Học Tự Nhiên TP. HCM</u></b> </span>
            </div>
        </div>
    </div>
    <div class="flex-container" style="background-color: bisque;" id="e2q5">
        <h1 class="banner" style="text-align: center; color: brown;">Các món ngon Hà Nội</h1>
        <img class="menu" src="https://th.bing.com/th/id/R.e50beea238fd29b95e595adb8d4418a8?rik=Z%2bay3Zll6KCHuw&pid=ImgRaw&r=0" width="20%" ><img>
        <div class="content">
            <table id="t01" width="100%" height="100%" >
                <tr>
                    <th>STT</th>
                    <th>Tên món ăn</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bánh cuốn Thanh Trì</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Xôi Hà Nội</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Chả cá Lã Vọng</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Cháo cốc</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Bánh gai Ninh Giang</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Bún Thang Hà Nội</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Canh Lắng</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Vịt quay Lạng Sơn</td>
                </tr>
            </table>
        </div>
    </div>
    <h2 class="center" style="color: red;" id="e2q6">Chương trình học - ngành lập trình</h2>
    <table id="t02" width="100%" height="100%">
        <tr>
            <th rowspan="2">Nhóm học phần</th>
            <th rowspan="2">Môn học</th>
            <th colspan="2">Số tiết</th>
        </tr>
        <tr>
            <th>Lý thuyết</th>
            <th>Thực Hành</th>
        </tr>
        <tr>
            <td class="center" rowspan="6" style="color: red;">
                <div><b>I</b></div>
                <div><b>Tin học văn phòng</b></div>
            </td>
            <td>Hệ điều hành windows</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Sử dụng internet</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Soạn thảo văn bản với MS Word</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo bài trình diễn với MS Power Point</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Xử lý số liệu với MS Excel</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo trang web vs Ms Frontpage</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td class="center" rowspan="2" style="color: red;">
                <div><b>II</b></div>
                <div><b>Kỹ thuật lập trình (VB.NET)</b></div>
            </td>
            <td>Nhập môn lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Kỹ thuật lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td colspan="4">........</td>
        </tr>
    </table>
    <h2 class="center" style="color: green" id="e2q7">Phiếu đăng ký tham gia chương trình khuyến mại</h2>
    <form>
        <table style="background-color: lightgreen;" width="100%" height="100%">
            <tr>
                <td style="color: green;">Họ và tên</td>
                <td><input type="text" placeholder="Nhập họ tên"></td>
            </tr>
            <tr>
                <td style="color: green;">Địa chỉ</td>
                <td><input type="text" placeholder="Nhập địa chỉ"></td>
            </tr>
            <tr>
                <td style="color: green;">Điện thoại</td>
                <td><input type="text" placeholder="Nhập số điện thoại"></td>
            </tr>
            <tr>
                <td style="color: green;">Giới tính</td>
                <td>
                    <input type="radio" name="gender" />Nam
                    <input type="radio" name="gender" />Nữ
                </td>
            </tr>
            <tr>
                <td style="color: green;">Chọn sản phẩm tham gia</td>
                <td>
                    <select name="products">
                        <option value="products">Kem đánh răng</option>
                        <option value="products">Bột giặt</option>
                        <option value="products">Dầu gội đầu</option>
                        <option value="products">Sữa tắm</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td style="color: green;">Số người dự đoán tham gia</td>
                <td><input type="number" placeholder="250000"></td>
            </tr>
            <tr>
                <td colspan="2" class="center"><input type="button" value="Đồng ý" /></td>
            </tr>
        </table>
    </form>
    <h3 style="color: blue;" id="e2q8">I. Đọc sách giúp rèn luyện ngôn ngữ.</h3>
    <p><b>Vốn</b> từ ngữ được mở rộng. Điều này đi liền với lợi ích 3: bạn đọc càng nhiều, càng được tiếp xúc với nhiều
    từ ngữ, chắc chắn rằng tất cả sẽ đi vào vốn từ vựng hàng ngày của bạn. Ăn nói lưu loát và khéo léo giúp ích
    rất nhiều trong bất kỳ ngành nghề nào, và nếu bạn có thể nói chuyện với sự tự tin có nghĩa là lòng tự trọng
    của bạn đã được nâng cao lên rất nhiều. Điều này thậm chí có thể hôc trợ rất tốt cho sự nghiệp của bạn, như
    những người đọc nhiều hiểu rộng, ăn nói khéo léo, và am hiểu về nhiều chủ đề có khuynh hướng được thăng
    chức nhanh hơn (và thường xuyên hơn) so với những người có vốn từ vựng hạn chế và thiếu nhận thức về 
    văn học, đột phá khoa học, hay cá sự kiện toàn cầu. Đọc sách cũng rất quan trọng cho việc học một ngôn 
    ngữ mới, như khi bạn tiếp xúc với nhiều từ ngữ được sử dụng trong từng bối cảnh cụ thể, sẽ cải thiện kỹ
    năng nói và viết của mình lưu loát hơn.</p>
    <h3 style="color: blue;">II. Bài kết thúc</h3>
    <p><b>Cải thiện trí nhớ: </b>Khi bạn đọc một cuốn sách, bạn phải nhớ từng nhân vật, nguồn gốc của họ, tham vọng,
    lịch sử, và sắc thái, cũng như các chi tiết liên quan đến nhân vật trong mỗi câu chuyện. Những điều này khá
    nhiều để nhớ, nhưng não là một bộ phận tuyệt vời, nó có thể nhớ tất cả tương đối dễ dàng. Thật ngạc nhiên,
    mỗi bộ nhớ mới mà bạn tạo ra sẽ liên hợp với các khớp thần kinh mới (chuỗi phản ứng hóa sinh trong não
    bộ) và tăng cường những cái hiện có, hỗ trợ trí nhớ ngắn hạn cũng như giữ thăng bằng tâm trạng.</p>
    <img src="https://th.bing.com/th/id/OIP.M56Z_XU7r_UeDFR05bfkzwHaE7?pid=ImgDet&rs=1" class="center1">
    <hr>
</body>
</html>
