<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignment 2</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="flex-container">
        <div class="banner">
            <img src="https://th.bing.com/th/id/R.a9dceeb4f49857b110ca0f2485d1b835?rik=jSMN%2f4QuffqLDA&pid=ImgRaw&r=0" width="100%">
        </div>
        <div class="menu">
            <details>
                <summary>Exercise 1</summary>
                <ul>
                    <li><a href="assignment-2.html#e1q1">Question 1</li>
                    <li><a href="assignment-2.html#e1q2">Question 2</li>
                </ul>
            </details>
            <details>
                <summary>Exercise 2</summary>
                <ul>
                    <li><a href="assignment-2.html#e2q1">Bài 1</a></li>
                    <li><a href="assignment-2.html#e2q2">Bài 2</a></li>
                    <li><a href="assignment-2.html#e2q3">Bài 3</a></li>
                    <li><a href="assignment-2.html#e2q4">Bài 4</a></li>
                    <li><a href="assignment-2.html#e2q5">Bài 5</a></li>
                    <li><a href="assignment-2.html#e2q6">Bài 6</a></li>
                    <li><a href="assignment-2.html#e2q7">Bài 7</a></li>
                    <li><a href="assignment-2.html#e2q8">Bài 8</a></li>
                </ul>
            </details>
        </div>
        <div class="content"> My assignment 2</div>
    </div>
</body>
</html>