<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 | Question 2</title>
</head>
<body>
    <!-- Exercise 3 (Optional): CSS -->
    <h2 style="color: rgb(203, 47, 135);">Exercise 3 (Optional): CSS</h2>
    <!-- Question 2: Colors -->
    <h3 style="color: rgb(203, 47, 100);">Question 2: Colors</h3>
    <div style="background-color: tomato;"><b>Tomato</b></div>
    <br>
    <div style="background-color: orange;"><b>Orange</b></div>
    <br>
    <div style="background-color: dodgerblue;"><b>DodgerBlue</b></div>
    <br>
    <div style="background-color: mediumseagreen;"><b>MediumSeaGreen</b></div>
    <br>
    <div style="background-color: gray;"><b>Gray</b></div>
    <br>
    <div style="background-color: slateblue;"><b>SlateBlue</b></div>
    <br>
    <div style="background-color: violet;"><b>Violet</b></div>
    <br>
    <div style="background-color: lightgray;"><b>LightGray</b></div>
    <br>
    <div style="border-style:solid ; border-color: tomato;"><b>Hello World</b></div>
    <br>
    <div style="border-style:solid ; border-color: dodgerblue;"><b>Hello World</b></div>
    <br>
    <div style="border-style:solid ; border-color: violet;"><b>Hello World</b></div>
</body>
</html>