<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 | Question 3</title>
    <style>
        table, th, td {border: 1px double black;}
    </style>
</head>
<body>
    <!-- Exercise 3 (Optional): CSS -->
    <h2 style="color: rgb(203, 47, 135);">Exercise 3 (Optional): CSS</h2>
    <!-- Question 3: table -->
    <h3 style="color: rgb(203, 47, 100);">Question 3: table</h3>
    <table>
        <tr>
            <th>Họ tên</th>
            <th>Ngày sinh</th>
            <th>Giới tính</th>
        </tr>
        <tr>
            <td>Trần Anh Đức</td>
            <td>03/08/1993</td>
            <td>Nam</td>
        </tr>
        <tr>
            <td>Kiều Thị Thu Hằng</td>
            <td>04/09/1991</td>
            <td>Nữ</td>
        </tr>
        <tr>
            <td>Vương Thị Lê Na</td>
            <td>06/10/1991</td>
            <td>Nữ</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th rowspan="2">STT</th>
            <th rowspan="2">Họ tên</th>
            <th colspan="2">Giới tính</th>
            <th rowspan="2">Chức vụ</th>
        </tr>
        <tr>
            <th>Nam</th>
            <th>Nữ</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Trần Đức Anh</td>
            <td>X</td>
            <td></td>
            <td>Lớp Trưởng</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kiều Thị Thu Hằng</td>
            <td></td>
            <td>X</td>
            <td>Lớp Phó</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Vương Thị Lê Na</td>
            <td></td>
            <td>X</td>
            <td>Tổ viên</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>STT</th>
            <th>Họ tên</th>
            <th>GVHD</th>
            <th>Lịch gặp GVHD</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nguyễn Lê Thu Trang</td>
            <td rowspan="3">Th.S Hồ Sỹ Tuy Đức</td>
            <td rowspan="3">08/03/2018</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nguyễn Thị Diễm</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Phạm Thị Hồng Đào</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Nguyễn Thị Kim Sa</td>
            <td rowspan="2">Th.S Phạm Thị Huyền Quyên</td>
            <td rowspan="2">05/03/2018</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Lê Thị Trang</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th colspan="2">Bảng điểm lớp 9B</th>
            <th rowspan="2">Toán</th>
            <th rowspan="2">Lý</th>
            <th rowspan="2">Hóa</th>
        </tr>
        <tr>
            <th>STT</th>
            <th>Họ tên</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Trần Đức Anh</td>
            <td>8.5</td>
            <td>3.0</td>
            <td>7.75</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kiều Thị Thu Hằng</td>
            <td>10</td>
            <td>9.25</td>
            <td>5.75</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Vương Thị Lê Na</td>
            <td>2.25</td>
            <td>6.0</td>
            <td>7.75</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="4">Điểm trung bình cả lớp</td>
        </tr>
    </table>
</body>
</html>