<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1 | Question 1</title>
</head>
<body>
    <!-- Exercise 1 (Optional): Hello world -->
    <h2 style="color: rgb(203, 47, 135);">Exercise 1 (Optional): Hello world</h2>
    <h1>Hello World</h1>
    <p>My first paragraph</p>
</body>
</html>