<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4 | Question 1</title>
</head>

<body>
    <h2>Nộp CV thành tích quá khủng, cô gái bị thất nghiệp không hiểu lý do</h2>
    <div><b style="color: orangered">VÂN TRANG, </b>19:06 02/06/2020</div>
    <img src="img.png" />
    <p>
        -----------------------------------------------------------------------------------------------
    </p>
    <p>
        <b>Đi làm rồi mới thấy muôn kiểu lý do từ chối ứng viên. Năng lực kém chắc chắn không được nhưng người giỏi quá
            đôi khi cũng không nhận vào làm nốt.</b>
    </p>
    <ul>
        <li><a href="https://kenh14.vn/dem-cv-ung-vien-ra-treu-dua-nha-tuyen-dung-nhan-trai-dang-20200602084635361.chn"
                target="_blank">Đem CV ứng viên ra trêu đùa, nhà tuyển dụng nhận trái đắng</a>
        </li>
        <li><a href="https://kenh14.vn/ung-vien-chui-boi-nha-tuyen-dung-bi-dan-tinh-soi-ra-loi-kinh-dien-rat-de-mac-nguoi-trong-cuoc-dua-ra-loi-giai-thich-20200529103802068rf20200602164435032.chn"
                target="_blank">Ứng viên chửi bới, nhà tuyển dụng bị dân tình soi ra lỗi kinh điển rất dễ mắc: Người
                trong cuộc đưa ra lời giải thích</a>
        </li>
        <li><a href="https://kenh14.vn/nu-sinh-tuc-toi-bi-nha-tuyen-dung-lat-keo-huy-lich-phut-chot-dan-mang-soi-ra-chi-tiet-bat-thuong-ma-cong-ty-nao-cung-hay-xai-20200522152815805.chn"
                target="_blank">Nữ sinh tức tối bị nhà tuyển dụng lật kèo hủy lịch phút chót, dân mạng soi ra chi tiết
                bất thường mà công ty nào cũng hay xài</a>
        </li>
    </ul>
    <p>
        -----------------------------------------------------------------------------------------------
    </p>
    <p>Sinh viên tốt nghiệp là những ngươi đang đứng trước ngưỡng cửa thị trường lao động, là thế hệ trẻ nhất, được kì
        vọng nhiều nhất bởi sự năng động, nhạy bén và sáng tạo. Thế nhưng liệu họ có thể đáp ứng được những đòi hỏi của
        công việc trong môi trường thực tế gấp rút, nhiều áp lực hay không lại là một vấn đề không thể kết luận được.
    </p>
    <p>
        Thực tế có rất nhiều nguyên nhân khiến người trẻ thất nghiệp. Có vô số lý do từ hiển nhiên cho đến vô cùng khó
        hiểu như đòi hỏi quá cao, không chấp nhận mức lương thấp, thích việc nhẹ nhàng, ngại đi xa, cộng thêm thiếu kỹ
        năng mềm, giao tiếp bằng tiếng Anh kém... Tuy nhiên thất nghiệp vì quá giỏi như cô nàng dưới đây lại khá hiếm.
    </p>
    <img
        src="https://kenh14cdn.com/thumb_w/620/2020/6/2/4738886919728881161224611635264452414668800n-15457980528661684563219-1591090000826874069060.jpg">
    <div style="background-color: rgb(177, 177, 177); width: 620px;">Cô gái thất nghiệp vì thành tích làm việc quá
        khủng. (Ảnh minh họa)</div>
    <p>Cụ thể, cô nàng V.P chia sẻ trê một group khá có tiếng chuyên tìm việc làm cho dân văn phòng và sinh viên:</p>
    <p><i>"Mình hiện tại thất nghiệp được gần 3 tháng và hiện tại rất hoang mang. Mình tốt ngiệp Đại học với tấm bằng
            loại giỏi và vừa ra trường đã đỗ vào một tập đoàn nước ngoài khá có tiếng với vị trí Nhân viên Hành chính.
            Làm tầm được 2 năm, mình lại chuyển sang một tập đoàn lớn ở Việt Nam vào vị trí Chuyên viên giám sát vể mảng
            quản lý kho bãi, công việc này có thể giúp mình học hỏi và trau dồi thêm nhiều kỹ năng mềm.</i></p>
    <p><i>Đang yên đang lành, tự dưng dịch đến làm công ty mình phải cho nhân viên nghỉ vì thị trường chủ yếu là Mỹ.
            Mình nghỉ việc từ tháng 3, nhưng điều đáng nói là từ đó đến nay, mình không thể xin được bất kỳ công ty nào
            nữa.</i></p>
    <p><i>Những công ty vừa và lớn ở chỗ mình vì đang dịch nên không tuyển dụng nhân sự. Mình nộp vào công ty tư nhân,
            quy mô nhỏ nhưng đi phỏng vấn lại không đỗ, tất cả đều đưa ra lý do bởi kinh nghiệm làm việc và kỹ năng của
            mình tạo cảm giác cho họ suy nghĩ mình chỉ xin việc ở chỗ họ một thời gian tạm bợ và sẽ không gắn bó lâu
            dài. Mặc dù mình đã ra sức thuyết phục rằng đang rất cần việc và sẽ sẵn sàng gắn bó lâu dài nếu công ty có
            chế độ và phúc lợi tốt. Tuy nhiên, tất cả đều bặt vô âm tín.</i></p>
    <p><i>Đã ba tháng trôi qua và nếu tình hình cứ thế này thì thực sự mình sẽ bế tắc mắt. Cơ hội việc làm cứ nhỏ giọt
            và không được như vậy. Sau gần 5 năm làm việc tại các công ty lớn, lần đầu mình trải qua cảm giác lo lắng
            tột độ vì thất nghiệp. Từ một người tự tin đi đâu cũng đỗ vậy mà cả công ty từ lớn đến bé đều chối bỏ mình.
            Ngoài khả năng chuyên môn, mình còn khả năng viết lách, giờ muốn nhân dịp này xuất bản sách nhưng cũng chẳng
            còn tâm trạng nữa".</i></p>
    <img src="https://kenh14cdn.com/thumb_w/620/2020/6/2/837d5b5bc48cabe7718caf39906320ed-15910901234431918678837.jpg"
        target="_blank">
    <div style="background-color: rgb(177, 177, 177); width: 620px;">Có thể thấy Covid-19 đã ảnh hưởng rất nhiều đến thị
        trường lao động, khiến cho ứng viên dù năng lực giỏi vẫn không được nhận làm việc. (Ảnh minh họa)</div>
    <p>Dòng tâm sự của cô gái này đã nhận về nhiều đồng cảm của cộng đồng mạng. Thực tế, tình trạng thất nghiệp mùa dịch
        không hề hiếm khi hàng loạt công ty đã phải tuyên bố phá sản. Nhiều người cũng ngậm ngùi chia sẻ chỉ nhận được
        1/2 hay thậm chí 1/3 mức lương cũ khi apply hậu mùa dịch.</p>
    <p>
        <i>"Nếu mình là CEO 1 công ty nhỏ thì cũng không tuyển bạn thật bởi trình độ và năng lực của bạn không hợp. Công
            ty nhỏ cũng có cái khó và mục tiêu riêng của nó. Nhận bạn vào không khéo năng lực của bạn còn cao hơn cả
            sếp",</i>
        <span>bạn H.T bình luận.</span>
    </p>
    <p>
        <i>"Bạn chỉ cần hạ mình, giấu đỡ kinh nghiệm thực tế thì không lo thất nghiệp. Quan trọng là bạn có chấp nhận
            làm không thôi",</i>
        <span>bạn A.B chia sẻ.</span>
    </p>
    <p>
        <i>"Quan trọng là tư tưởng của bạn có chịu làm những công việc mà khởi đầu rất thấp không. Như mình giờ chỉ xin
            đi làm công ty lương bằng nửa lương cũ cho sống qua mấy ngày khó khăn này. Đừng tỏ ra quá tự tin hay tham
            vọng khi phỏng vấn, HR thấy giỏi quá không cho vào làm đâu",</i>
        <span>bạn L.M chia sẻ.</span>
    </p>
    <p>Đúng là khi đi làm mới thấy muôn kiểu không nhận ứng viên. Kém quá chắc chắn không đươc nhưng giỏi quá cũng chưa
        chắc được nhận. Về phần cô nàng trong câu chuyện trên thì tin mừng là sau khi bài viết đăng tải, một vài nơi đã
        liên hệ với V.P để phỏng vấn. Hi vọng với năng lực sẵn có của mình, cô nàng sẽ đem lại lợi nhuận giúp khắc phục
        tổn hại kinh tế cho công ty.
    </p>
    <a href="https://kenh14.vn/ung-vien-hoi-jd-bong-khong-muon-tra-loi-nha-tuyen-dung-con-mang-xoi-xa-do-vo-hoc-loi-giai-thich-khien-ai-cung-gian-tim-nguoi-20200519081336043.chn"
        target="_blank">
        <h3>Ứng viên hỏi JD bỗng không muốn trả lời, nhà tuyển dụng còn mắng xối xả "đồ vô học":
            Lời giải thích khiến ai cũng giận tím người!</h3>
    </a>
</body>

</html>