<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        table, th, td {border: 1px double black;}
    </style>
</head>
<body>
    <!-- Menu -->
    <h2>Assignment 1:</h2>
    <table>
        <tr>
            <th>Exercise</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Exercise 1</td>
            <td><a href="Exercise-1\Question-1.html" target="_blank">Question 1</a></td>
        </tr>
        <tr>
            <td rowspan="4">Exercise 2</td>
            <td><a href="Exercise-2/Question-1.html" target="_blank">Question 1</a></td>
        </tr>
        <tr>
            <td><a href="Exercise-2/Question-2.html" target="_blank">Question 2</a></td>
        </tr>
        <tr>
            <td><a href="Exercise-2/Question-3.html" target="_blank">Question 3</a></td>
        </tr>
        <tr>
            <td><a href="Exercise-2/Question-4.html" target="_blank">Question 4</a></td>
        </tr>
        <tr>
            <td rowspan="2">Exercise 3</td>
            <td><a href="Exercise-3/Question-2.html" target="_blank">Question 2</a></td>
        </tr>
        <tr>
            <td><a href="Exercise-3/Question-2.html" target="_blank">Question 3</a></td>
        </tr>
        <tr>
            <td>Exercise 4</td>
            <td><a href="Exercise-4/Question-1.html" target="_blank">Question 1</a></td>
        </tr>
    </table>
</body>
</html>