<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 | Question 3</title>
</head>
<body>
    <!-- Exercise 2 (Optional): Body HTML -->
    <h2 style="color: rgb(203, 47, 135);">Exercise 2 (Optional): Body HTML</h2>
     <!-- Question 3: HTML Text Formatting -->
     <h3 style="color: rgb(203, 47, 100);">Question 3: HTML Text Formatting</h3>
     <b>This text is bold</b>
     <br>
     <i>This text is italic</i>
     <br>
     <div>This text is <sub>subscript</sub> and <sup>superscript</sup></div>
     <p>This text is normal.</p>
     <em>This text is emphasized.</em>
     <br>
     <b>HTML <small>Small</small> Formatting</b>
     <br>
     <b>HTML <mark>Marked</mark> Formatting</b>
     <div>The del element represents deleted (removed) text.</div>
     <br>
     <div>My favorite color is <del>blue</del> red.</div>
     <br>
     <div>The ins element represent inserted (added) text.</div>
     <br>
     <div>My favorite <ins>color</ins> is blue.</div>
</body>
</html>