<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 | Question 1</title>
</head>
<body>
    <!-- Exercise 2 (Optional): Body HTML -->
    <h2 style="color: rgb(203, 47, 135);">Exercise 2 (Optional): Body HTML</h2>
    <!-- Question 1: heading -->
    <h3 style="color: rgb(203, 47, 100);">Question 1: heading</h3>
    <h1>Đây là thẻ h1</h1>
    <h2>Đây là thẻ h2</h2>
    <h3>Đây là thẻ h3</h3>
    <h4>Đây là thẻ h4</h4>
    <h5>Đây là thẻ h5</h5>
    <h6>Đây là thẻ h6</h6>
</body>
</html>