<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 | Question 4</title>
</head>
<body>
    <!-- Exercise 2 (Optional): Body HTML -->
    <h2 style="color: rgb(203, 47, 135);">Exercise 2 (Optional): Body HTML</h2>
    <!-- Question 4: form -->
    <h3 style="color: rgb(203, 47, 100);">Question 4: form</h3>
    <h2>Register</h2>
    <i>Please <b>fill in this form</b> to create an account</i>
    <form>
        <div>Full name <span style="color: red;">*</span></div> 
        <input type="text" placeholder="Input your fullname..." required>
        <br>
        <br>
        <div>Username <span style="color: red;">*</span></div> 
        <input type="text" placeholder="Input your username..." required>
        <br>
        <br>
        <div>Password <span style="color: red;">*</span></div> 
        <input type="password" placeholder="Input your password..." required>
        <br>
        <br>
        <div>Email <span style="color: red;">*</span></div> 
        <input type="email" placeholder="Input your email..." required>
        <br>
        <br>
        <div>Telephone number <span style="color: red;">*</span></div> 
        <input type="number" placeholder="Input your phone number..." required>
        <br>
        <br>
        <div>Input Object:</div>
        <input type="radio" name="object">Student
        <input type="radio" name="object">Teacher
        <br>
        <br>
        <div>Favorite:</div>
        <input type="checkbox" name="favorite">Badminton
        <input type="checkbox" name="favorite">Volleyball
        <input type="checkbox" name="favorite">Football
        <div>Address <span style="color: red;">*</span></div>
        <select name="address">
            <option>Bắc Giang</option>
            <option>Nam Định</option>
        </select>
        <br>
        <br>
        <div>Birthday <span style="color: red;">*</span></div> 
        <input type="date" required>
        <br>
        <br>
        <div>Your picture <span style="color: red;">*</span></div> 
        <input type="file" required>
        <br>
        <br>
        <input type="submit" value="Đăng ký">
    </form>
</body>
</html>