<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 | Question 2</title>
</head>
<body>
    <!-- Exercise 2 (Optional): Body HTML -->
    <h2 style="color: rgb(203, 47, 135);">Exercise 2 (Optional): Body HTML</h2>
    <!-- Question 2: HTML Lists -->
    <h3 style="color: rgb(203, 47, 100);">Question 2: HTML Lists</h3>
    <h2>DANH SÁCH LỚP HỌC</h2>
    <ol type="1">
        <li>Nguyễn Ngọc Duy</li>
        <li>Tống Quang Anh</li>
        <li>Đinh Thu Loan</li>
        <li>Hà Văn Tiến</li>
        <li>Nguyễn Hải Đăng</li>
        <li>Nguyễn Tiến Quang</li>
        <li>Nguyễn Văn Chiến</li>
    </ol>
    <h2>A list in a list in a list</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <ul>
            <li>Black tea</li>
            <li>Green tea</li>
            <ul>
                <li>China</li>
                <li>Africa</li>
            </ul>
        </ul>
        <li>Milk</li>
    </ul>
    <ol type="1">
        <li>Cơm trưa</li>
        <ul>
            <li>Cơm chiên hải sản</li>
            <li>Cơm sườn non nấu cam</li>
            <li>Cơm canh chua cá lóc</li>
        </ul>
        <li>Tráng miệng trái cây</li>
        <ul>
            <li>Nho tươi</li>
            <li>Chuối</li>
            <li>Mận</li>
        </ul>
    </ol>
</body>
</html>