<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
    rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
    rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone"
rel="stylesheet">
</head>
<body>
    <p>
        On the one hand, changing jobs frequently brings some advantages. The
      first advantage is that we can find a better work environment. For
      example, last year, I had the opportunity to work at the clothing shop. I
      was very happy with it at first. But then I realized the environment at
      there was so toxic. If I continue this job, I can’t happy during the whole
      life. Instead of that, I quitted and found a new job. My life was changed,
      I found a better working environment. I enjoy myself and I feel interested
      in this job.
    </p>
    <p id="demo-1">
        On the one hand, changing jobs frequently brings some advantages. The
      first advantage is that we can find a better work environment. For
      example, last year, I had the opportunity to work at the clothing shop. I
      was very happy with it at first. But then I realized the environment at
      there was so toxic. If I continue this job, I can’t happy during the whole
      life. Instead of that, I quitted and found a new job. My life was changed,
      I found a better working environment. I enjoy myself and I feel interested
      in this job.
    </p>
    <p class="demo-2">
        On the one hand, changing jobs frequently brings some advantages. The
      first advantage is that we can find a better work environment. For
      example, last year, I had the opportunity to work at the clothing shop. I
      was very happy with it at first. But then I realized the environment at
      there was so toxic. If I continue this job, I can’t happy during the whole
      life. Instead of that, I quitted and found a new job. My life was changed,
      I found a better working environment. I enjoy myself and I feel interested
      in this job.
    </p>
    <p class="demo-2">
        On the one hand, changing jobs frequently brings some advantages. The
      first advantage is that we can find a better work environment. For
      example, last year, I had the opportunity to work at the clothing shop. I
      was very happy with it at first. But then I realized the environment at
      there was so toxic. If I continue this job, I can’t happy during the whole
      life. Instead of that, I quitted and found a new job. My life was changed,
      I found a better working environment. I enjoy myself and I feel interested
      in this job.
    </p>
    <div>
        <p>Selector con</p>
    </div>
    <div class="box-1">
        BOX MODEL 1
    </div>
    <div class="box-2">
        BOX MODEL 2
    </div>
    <i class="fa fa-car"></i>
    <i class="fa fa-facebook" style="font-size:48px;"></i>
    <i class="fa fa-car" style="font-size:60px;color:red;"></i>

</body>
</html>