<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-1</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1 style="color: brown; background-color: aqua; height: 50px">Đây là thẻ h1</h1>
    <h2>Đây là thẻ h2</h2>
    <h3>Đây là thẻ h3</h3>
    <h4>Đây là thẻ h4</h4>
    <h5>Đây là thẻ h5</h5>
    <h6>Đây là thẻ h6</h6>
    <div>--------------------------------------------</div>
    <p>
      On the one hand, changing jobs frequently brings some advantages. The
      first advantage is that we can find a better work environment. For
      example, last year, I had the opportunity to work at the clothing shop. I
      was very happy with it at first. But then I realized the environment at
      there was so toxic. If I continue this job, I can’t happy during the whole
      life. Instead of that, I quitted and found a new job. My life was changed,
      I found a better working environment. I enjoy myself and I feel interested
      in this job.
    </p>
    <pre>
      On the one hand, changing jobs frequently brings some advantages. The
      first advantage is that we can find a better work environment. For
      example, last year, I had the opportunity to work at the clothing shop. I
      was very happy with it at first. But then I realized the environment at
      there was so toxic. If I continue this job, I can’t happy during the whole
      life. Instead of that, I quitted and found a new job. My life was changed,
      I found a better working environment. I enjoy myself and I feel interested
      in this job.
    </pre>
    <b>On the one hand, changing jobs frequently brings some advantages. </b>
    <br />
    <i>On the one hand, changing jobs frequently brings some advantages.</i>
    <br />
    <u
      >On the one hand, changing jobs frequently brings
      <s>some advantages.</s></u
    >
    <br />
    <small
      >On the one hand, changing jobs frequently brings
      <mark>some advantages.</mark></small
    >
    <div>H<sub>2</sub>O</div>
    <div>3<sup>3</sup></div>
    <details>
      <sumary>Tiêu đề</sumary>
      phần nội dung chi tiết bị ẩn
    </details>
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
    <br />
    <button>Nút bấm</button>
    <a href="https://www.google.com" target="_blank"
      >Click vào đây để truy cập google</a
    >
    <br />
    <img
      src="https://i.pinimg.com/originals/4e/b9/3d/4eb93d90fe3dfaf39e9caf0299204151.png"
      width="200"
      height="auto"
    />
    <img src="ex.png" height="300" />
    <iframe
      width="470"
      height="264"
      src="https://www.youtube.com/embed/6WJw2UlluYE"
      title='Sự kiện "Con đường đến doanh nghiệp" diễn ra ngày 19/09/2019 do VTI Academy &amp; UNETI đồng tổ chức.'
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    <ol type="i">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <div>-------------------------Input Tag----------------------</div>
    <br />
    <div>Tên</div>
    <input type="text" placeholder="Nhập tên"/>
    <br />
    <div>SĐT</div>
    <input type="number" />
    <br />
    <div>Email</div>
    <input type="email" />
    <br />
    <div>Mật khẩu</div>
    <input type="password" />
    <br />
    <input type="button" value="Nút bấm" />
    <br />
    <form></form>
    <div>Mời lựa chọn các chức năng</div>
    Lựa chọn 1 <input type="checkbox" /><br />
    Lựa chọn 2 <input type="checkbox" /><br />
    Lựa chọn 3 <input type="checkbox" /><br />
    <div>Mời lựa chọn giới tính</div>
    <input type="radio" name="gender" />Nam<br />
    <input type="radio" name="gender" />Nữ<br />
    <input type="radio" name="gender" checked/>Khác<br />
    <label for="cars">Choose a car:</label>

    <select name="cars" id="cars">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>
    <input type="color">
    <input type="date">
    <input type="datetime-local">
    <input type="time">
    <input type="file">
    <input type="hidden">
    <form>
      <input type="range" value="50">
      <input type="number" min="3" max="6">
      <input type="reset">
      <input type="Submit">
    </form>
    <input type="text" value="Giá trị trong thẻ khi input" disabled/>  
    <input type="text" value="Giá trị trong thẻ khi input" readonly/>  

  </body>
</html>
